[Desktop Entry]
Icon=cs-applets
Exec=lemon-settings applets
Type=Application
OnlyShowIn=X-Lemon;
Categories=Settings;
Name=Applets
Name[af]=Toepassingtjies
Name[am]=ፕሮግራሞች
Name[ar]=البريمجات
Name[ay]=Jisk'a-aplikasiyunanaka
Name[az]=Uyğulamalar
Name[be]=Аплеты
Name[bg]=Аплети
Name[bn]=অ্যাপলেট
Name[br]=Arloadigoù
Name[bs]=Apleti
Name[ca]=Miniaplicacions
Name[ca@valencia]=Miniaplicacions
Name[cs]=Applety
Name[csb]=Apletë
Name[cy]=Rhaglenigau
Name[da]=Panelprogrammer
Name[el]=Μικροεφαρμογές
Name[eo]=Aplikaĵetoj
Name[es]=Miniaplicaciones
Name[es_AR]=Miniaplicaciones
Name[et]=Rakendid
Name[eu]=Applet-ak
Name[fa]=برنامک‌ها
Name[fi]=Sovelmat
Name[ga]=Feidhmchláiríní
Name[gd]=Aplaidean
Name[gl]=Miniaplicativos
Name[he]=יישומונים
Name[hi]=एप्लेट्स
Name[hr]=Apleti
Name[hu]=Kisalkalmazások
Name[id]=Applet
Name[ie]=Applettes
Name[is]=Smáforrit
Name[it]=Applet
Name[ja]=アプレット
Name[ka]=აპლეტი
Name[kab]=Tiplatin
Name[kk]=Апплеттер
Name[km]=អាប់​ភ្លេត
Name[ko]=애플릿
Name[ku]=Sepanok
Name[la]=Miniapplicationes
Name[lo]=ແອັບເພັດ
Name[lt]=Įskiepiai
Name[lv]=Sīklietotnes
Name[mai]=एप्लेट
Name[ml]=ആപ്‌ലെറ്റുകൾ
Name[ms]=Aplet
Name[nb]=Miniprogrammer
Name[ne]=एप्प्लेट्स
Name[nl]=Werkbalkhulpjes
Name[nn]=Panelprogram
Name[om]=Apleetota
Name[pa]=ਐਪਲਿਟ
Name[pl]=Aplety
Name[ro]=Applet-uri
Name[ru]=Апплеты
Name[rue]=Аплікації
Name[sk]=Aplety
Name[sl]=Apleti
Name[so]=Kaabayaasha
Name[sq]=Programthet
Name[sr]=Програмчићи
Name[sr@ijekavian]=Програмчићи
Name[sr@ijekavianlatin]=Програмчићи
Name[sr@latin]=Apleti
Name[sv]=Panelprogram
Name[szl]=Aplety
Name[ta]=குறுநிரல்கள்
Name[te]=ఆప్లెట్లు
Name[tg]=Барномаҳо
Name[th]=แอปเพล็ต
Name[tr]=Uygulamacıklar
Name[ts]=Tiphurogireme-ntsongo
Name[tt]=Апплетлар
Name[uk]=Аплети
Name[ur]=ایپلیٹ
Name[uz]=Appletlar
Name[vi]=Applet
Name[zh_CN]=面板小工具
Name[zh_HK]=應用小程式
Name[zh_TW]=面板小程式
Comment=Manage Lemon applets
Comment[af]=Bestuur Lemon-paneelprogramme
Comment[am]=የ ሲናሞን አፕሌቶች አስተዳዳሪ
Comment[ar]=إدارة بريمجات سينامُن
Comment[ast]=Alministra los applets de Lemon
Comment[ay]=Lemon ukat jisk'a-aplikasiyunanak irpaña
Comment[az]="Lemon" uyğulamalarını Yönəlt
Comment[be]=Кіраваць аплетамi Lemon
Comment[bg]=Управление на аплетите за Lemon
Comment[br]=Merañ arloadigoù Lemon
Comment[bs]=Upravljaj Lemon apletima
Comment[ca]=Gestioneu les miniaplicacions de Lemon
Comment[ca@valencia]=Gestioneu les miniaplicacions de Lemon
Comment[cs]=Správa Lemon appletů
Comment[cy]=Rheoli apledi Lemon
Comment[da]=Administrér Lemon-panelprogrammer
Comment[de]=Lemon-Applets verwalten
Comment[el]=Διαχείριση μικροεφαρμογών Lemon
Comment[eo]=Administri Lemon-aplikaĵetojn
Comment[es]=Gestionar las miniaplicaciones de Lemon
Comment[es_AR]=Gestionar las miniaplicaciones de Lemon
Comment[et]=Lemoni rakendite haldamine
Comment[eu]=Kudeatu Lemon applet-ak
Comment[fa]=مدیریت برنامک‌های Lemon
Comment[fi]=Hallitse Lemon-sovelmia
Comment[fil]=I-manage ang Lemon applets
Comment[fr]=Gérer les applets de Lemon
Comment[fr_CA]=Gérer les applets de Lemon
Comment[fy]=Lemon applets beheare
Comment[gd]=Stiùirich aplaidean Lemon
Comment[gl]=Administración dos miniaplicativos de Lemon
Comment[he]=ניהול יישומוני סינמון
Comment[hi]=सिनेमन एप्लेट प्रबंधन
Comment[hr]=Upravljajte Lemon apletima
Comment[hu]=Lemon kisalkalmazások kezelése
Comment[ia]=Administrar le applets de Lemon
Comment[id]=Kelola aplet Lemon
Comment[is]=Sýsla með Lemon forritlinga
Comment[it]=Gestione applet di Lemon
Comment[ja]=Lemon のアプレットを管理
Comment[kab]=Sefrek tiplatin n Lemon
Comment[ko]=시나몬 애플릿 관리
Comment[la]=Miniapplicationes Lemonis Cura
Comment[lo]=ຈັດການແອັບເພັດ Lemon
Comment[lt]=Tvarkyti Lemon įskiepius
Comment[lv]=Pārvaldīt Lemon sīkrīkus
Comment[ms]=Mengurus applet Lemon
Comment[nap]=Cagn l'applets 'e Lemon
Comment[nb]=Håndter miniprogrammer i Lemon
Comment[nds]=Lemon Minianwendungen bearbeiten
Comment[nl]=Werkbalkhulpjes van Lemon beheren
Comment[nn]=Handter panelprogram i Lemon
Comment[oc]=Gerir los applets de Lemon
Comment[pl]=Zarządzaj apletami Lemon
Comment[pt]=Gerir applets Lemon
Comment[pt_BR]=Gerenciar applets do Lemon
Comment[ro]=Gestionează appleturile Lemon
Comment[ru]=Управление апплетами Lemon
Comment[rue]=Справованя аплікаціями Lemon
Comment[sc]=Manìgia applets de Lemon
Comment[sk]=Spravuje aplety prostredia Lemon
Comment[sl]=Upravljajte z apleti Lemona
Comment[sq]=Menaxho programthet e Lemon
Comment[sr]=Управљање програмчићима Цимета
Comment[sr@ijekavian]=Управљање програмчићима Цимета
Comment[sr@ijekavianlatin]=Управљање програмчићима Цимета
Comment[sr@latin]=Upravljanje apletima Lemona
Comment[sv]=Hantera Lemons panelprogram
Comment[tg]=Идоракунии зербарномаҳои Lemon
Comment[th]=จัดการแอปเพล็ตต่าง ๆ ของ Lemon
Comment[tr]=Lemon uygulamacıklarını yönet
Comment[uk]=Керування аплетами Lemon
Comment[ur]=سنامون کے ایپلیٹس کا انتظام
Comment[uz]=Sinnamon appletlarini boshqarish
Comment[vi]=Quản lý các Applet Lemon
Comment[zh_CN]=管理Lemon面板小工具
Comment[zh_HK]=管理 Lemon 應用小程式
Comment[zh_TW]=管理 Lemon 面板小程式
Keywords=applet;
Keywords[af]=paneelprogram;
Keywords[am]=አፕሌት;
Keywords[ar]=البريمج;
Keywords[ay]=jisk'a-aplikasiyuna;
Keywords[az]=uyğulama;
Keywords[be]=аплет;
Keywords[bg]=аплет;
Keywords[br]=arloadig;
Keywords[bs]=aplet;
Keywords[ca]=miniaplicació;
Keywords[ca@valencia]=miniaplicació;
Keywords[cy]=apled;
Keywords[da]=panelprogram;
Keywords[de]=Applet;
Keywords[el]=μικροεφαρμογή;
Keywords[eo]=apleto;
Keywords[es]=miniaplicación;
Keywords[es_AR]=miniaplicación;
Keywords[et]=rakend;
Keywords[fa]=برنامک;
Keywords[fi]=sovelma;
Keywords[ga]=feidhmchláirín;
Keywords[gd]=aplaid;
Keywords[gl]=miniaplicativo;
Keywords[he]=יישומון;
Keywords[hi]=एप्लेट;
Keywords[hr]=aplet;
Keywords[hu]=kisalkalmazás;
Keywords[id]=aplet;
Keywords[is]=smáforrit;
Keywords[ja]=applet;アプレット;
Keywords[kab]=tapleḍt;
Keywords[ko]=애플릿;
Keywords[la]=mimniapplicatio;
Keywords[lo]=ແອັບເພັດ;
Keywords[lt]=įskiepis;
Keywords[lv]=sīkrīks;
Keywords[ms]=aplet;
Keywords[nb]=miniprogram;
Keywords[nds]=Minianwendung / Applet;
Keywords[nl]=werkbalkhulpje;
Keywords[nn]=panelprogram;
Keywords[pa]=ਐਪਲਿਟ;
Keywords[pl]=aplet;
Keywords[ru]=апплет;
Keywords[rue]=аплікація;
Keywords[sk]=aplet;
Keywords[sl]=aplet;
Keywords[sq]=programth;
Keywords[sr]=програмче;
Keywords[sr@ijekavian]=програмче;
Keywords[sr@ijekavianlatin]=програмче;
Keywords[sr@latin]=aplet;
Keywords[sv]=panelprogram;
Keywords[ta]=குறுநிரல்;
Keywords[tg]=зербарнома;
Keywords[th]=แอปเพล็ต;
Keywords[tr]=uygulamacık;
Keywords[uk]=аплет;
Keywords[ur]=ایپلیٹ;
Keywords[zh_CN]=面板小工具;
Keywords[zh_HK]=應用小程式;
Keywords[zh_TW]=面板小程式;
